snippet grad
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='${1:#cccccc}', endColorstr='${2:#ffffff}');
	background: -webkit-gradient(linear, left top, left bottom, from($1), to($2)); 
	background: -moz-linear-gradient(top,  $1,  $2); 	
	${3}
snippet box
	-moz-box-shadow: ${1:1px} ${2:1px} ${3:0px} ${4:0px} ${5:rgba(0,0,0, 0.1)};
	-webkit-box-shadow: $1 $2 $3 $4 $5; 
	box-shadow: $1 $2 $3 $4 $5;
	${6}
snippet transition
	-webkit-transition: ${1:all .25s ease-in};
	-moz-transition: $1;
	transition: $1;
	${2}
snippet radius
	border-radius: ${1:10px};
	-moz-border-radius: $1;
	-webkit-border-radius: $1;
	${2}
snippet icon
	display:inline-block;
	width: ${1:16px};
	height: ${2:16px};
	margin-bottom: ${3:-2px};
	background: transparent url(${6:images/sprites.png}) no-repeat;
	background-position: ${5:-0px} ${6:-0px}
	
