# Arnor snippets:
snippet tag
	<${1:tag}>${2:$1}</$1>${4} 
snippet ready
	$(document).ready(function(){
		${1:// js code here :)}
	});
snippet span
	<span class="${1:class}">${2:content}</span>${3} 
snippet clear
	<div class="clear"><!-- clear --></div>${1} 
snippet sr
	<script${1: type="text/javascript"}>
		$(document).ready(function(){
			${2:// js code here :)}
		});
	</script>
snippet tbl
	<table class="${1}">
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>${2}
snippet field
	<div class="field">
		<label for="${1}">${2}</label>
		<input type="text" name="${3}" class="textinput" value="${4}" />
	</div>
	{$5} 
snippet d
	<div class="${1:class}">
		${2}
	</div>
snippet a
	<a class="${1}" href="${2:#}">${3}</a>{4}
